<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/goodImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/guitar" />

    <TextView
        android:id="@+id/tvGoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Guitar"
        app:layout_constraintBottom_toTopOf="@+id/tvGoodQuantity"
        app:layout_constraintStart_toEndOf="@+id/goodImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGoodQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvGoodName"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodName" />

    <TextView
        android:id="@+id/tvGoodUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Timur"
        app:layout_constraintBottom_toTopOf="@+id/tvGoodPrice"
        app:layout_constraintStart_toEndOf="@+id/tvGoodName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvGoodUser"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodUser" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>