<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="20dp">


   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/carName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lexus ES350"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/carPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27000"
        android:layout_below="@id/carName"
        android:layout_toRightOf="@id/textView"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carName"
        android:layout_marginLeft="10dp"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold"
        android:text="$" />
</RelativeLayout>
</androidx.cardview.widget.CardView>